{
  "name": "l-mathemagical",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --ui"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/dseg7": "^4.5.4",
    "@fontsource/mystery-quest": "^5.2.6",
    "@fontsource/orbitron": "^5.2.7",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@tanstack/react-router": "^1.129.0",
    "immer": "^10.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "use-debounce": "^10.0.6",
    "vexflow": "^5.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tanstack/react-router-devtools": "^1.129.0",
    "@tanstack/router-plugin": "^1.129.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
